#surefire
#Wed May 17 15:33:39 CST 2017
classPathUrl.61=C\:\\Users\\c.h.catindig\\.m2\\repository\\org\\springframework\\spring-context\\4.2.3.RELEASE\\spring-context-4.2.3.RELEASE.jar
classPathUrl.60=C\:\\Users\\c.h.catindig\\.m2\\repository\\org\\assertj\\assertj-core\\3.3.0\\assertj-core-3.3.0.jar
excludes0=**/*$*
useSystemClassLoader=true
classPathUrl.59=C\:\\Users\\c.h.catindig\\.m2\\repository\\org\\objenesis\\objenesis\\2.1\\objenesis-2.1.jar
classPathUrl.58=C\:\\Users\\c.h.catindig\\.m2\\repository\\net\\bytebuddy\\byte-buddy\\1.0.2\\byte-buddy-1.0.2.jar
enableAssertions=true
classPathUrl.57=C\:\\Users\\c.h.catindig\\.m2\\repository\\org\\mockito\\mockito-core\\2.0.40-beta\\mockito-core-2.0.40-beta.jar
classPathUrl.56=C\:\\Users\\c.h.catindig\\.m2\\repository\\org\\hamcrest\\hamcrest-core\\1.3\\hamcrest-core-1.3.jar
classPathUrl.55=C\:\\Users\\c.h.catindig\\.m2\\repository\\junit\\junit\\4.12\\junit-4.12.jar
classPathUrl.54=C\:\\Users\\c.h.catindig\\.m2\\repository\\net\\jodah\\recurrent\\0.4.0\\recurrent-0.4.0.jar
classPathUrl.53=C\:\\Users\\c.h.catindig\\.m2\\repository\\org\\bouncycastle\\bcprov-jdk15on\\1.51\\bcprov-jdk15on-1.51.jar
classPathUrl.52=C\:\\Users\\c.h.catindig\\.m2\\repository\\org\\bouncycastle\\bcpkix-jdk15on\\1.51\\bcpkix-jdk15on-1.51.jar
classPathUrl.51=C\:\\Users\\c.h.catindig\\.m2\\repository\\com\\google\\guava\\guava\\18.0\\guava-18.0.jar
includes2=**/*TestCase.java
classPathUrl.50=C\:\\Users\\c.h.catindig\\.m2\\repository\\commons-io\\commons-io\\2.3\\commons-io-2.3.jar
includes1=**/*Test.java
includes0=**/Test*.java
tc.5=com.dcsbootcamp.maven.integrationtest.GreeterRealTest
tc.4=com.dcsbootcamp.maven.integrationtest.GreeterNeedTest
tc.3=com.dcsbootcamp.maven.integrationtest.GreeterNeedContainerTest
tc.2=com.dcsbootcamp.maven.integrationtest.GreeterFakeTest
tc.1=com.dcsbootcamp.maven.integrationtest.GreeterDelegateTest
tc.0=com.dcsbootcamp.maven.integrationtest.entity.GreetingEntityTest
runStatisticsFile=C\:\\Users\\c.h.catindig\\Desktop\\new\\simple-webapp\\.surefire-42116D4D65F2CB5CF18FF985325B256C1E70E553
classPathUrl.49=C\:\\Users\\c.h.catindig\\.m2\\repository\\commons-lang\\commons-lang\\2.6\\commons-lang-2.6.jar
classPathUrl.48=C\:\\Users\\c.h.catindig\\.m2\\repository\\commons-codec\\commons-codec\\1.8\\commons-codec-1.8.jar
classPathUrl.47=C\:\\Users\\c.h.catindig\\.m2\\repository\\org\\tukaani\\xz\\1.2\\xz-1.2.jar
classPathUrl.46=C\:\\Users\\c.h.catindig\\.m2\\repository\\org\\apache\\commons\\commons-compress\\1.5\\commons-compress-1.5.jar
classPathUrl.45=C\:\\Users\\c.h.catindig\\.m2\\repository\\de\\gesellix\\unix-socket-factory\\2015-01-27T15-02-14\\unix-socket-factory-2015-01-27T15-02-14.jar
classPathUrl.44=C\:\\Users\\c.h.catindig\\.m2\\repository\\org\\glassfish\\hk2\\hk2-locator\\2.3.0-b05\\hk2-locator-2.3.0-b05.jar
surefireClassPathUrl.1=C\:\\Users\\c.h.catindig\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-api\\2.12.4\\surefire-api-2.12.4.jar
classPathUrl.43=C\:\\Users\\c.h.catindig\\.m2\\repository\\org\\glassfish\\hk2\\external\\javax.inject\\2.3.0-b05\\javax.inject-2.3.0-b05.jar
surefireClassPathUrl.0=C\:\\Users\\c.h.catindig\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-junit4\\2.12.4\\surefire-junit4-2.12.4.jar
classPathUrl.42=C\:\\Users\\c.h.catindig\\.m2\\repository\\org\\glassfish\\hk2\\external\\aopalliance-repackaged\\2.3.0-b05\\aopalliance-repackaged-2.3.0-b05.jar
classPathUrl.41=C\:\\Users\\c.h.catindig\\.m2\\repository\\org\\glassfish\\hk2\\hk2-utils\\2.3.0-b05\\hk2-utils-2.3.0-b05.jar
classPathUrl.40=C\:\\Users\\c.h.catindig\\.m2\\repository\\org\\glassfish\\hk2\\hk2-api\\2.3.0-b05\\hk2-api-2.3.0-b05.jar
providerConfiguration=org.apache.maven.surefire.junit4.JUnit4Provider
runOrder=filesystem
classPathUrl.39=C\:\\Users\\c.h.catindig\\.m2\\repository\\org\\glassfish\\jersey\\core\\jersey-client\\2.11\\jersey-client-2.11.jar
childDelegation=false
classPathUrl.38=C\:\\Users\\c.h.catindig\\.m2\\repository\\org\\apache\\httpcomponents\\httpcore\\4.3\\httpcore-4.3.jar
classPathUrl.37=C\:\\Users\\c.h.catindig\\.m2\\repository\\org\\apache\\httpcomponents\\httpclient\\4.3.1\\httpclient-4.3.1.jar
classPathUrl.36=C\:\\Users\\c.h.catindig\\.m2\\repository\\javax\\ws\\rs\\javax.ws.rs-api\\2.0\\javax.ws.rs-api-2.0.jar
classPathUrl.35=C\:\\Users\\c.h.catindig\\.m2\\repository\\org\\glassfish\\hk2\\osgi-resource-locator\\1.0.1\\osgi-resource-locator-1.0.1.jar
classPathUrl.34=C\:\\Users\\c.h.catindig\\.m2\\repository\\org\\glassfish\\jersey\\bundles\\repackaged\\jersey-guava\\2.11\\jersey-guava-2.11.jar
classPathUrl.33=C\:\\Users\\c.h.catindig\\.m2\\repository\\javax\\annotation\\javax.annotation-api\\1.2\\javax.annotation-api-1.2.jar
classPathUrl.32=C\:\\Users\\c.h.catindig\\.m2\\repository\\org\\glassfish\\jersey\\core\\jersey-common\\2.11\\jersey-common-2.11.jar
classPathUrl.31=C\:\\Users\\c.h.catindig\\.m2\\repository\\org\\glassfish\\jersey\\connectors\\jersey-apache-connector\\2.11\\jersey-apache-connector-2.11.jar
classPathUrl.30=C\:\\Users\\c.h.catindig\\.m2\\repository\\com\\fasterxml\\jackson\\module\\jackson-module-jaxb-annotations\\2.1.2\\jackson-module-jaxb-annotations-2.1.2.jar
testSuiteDefinitionTestSourceDirectory=C\:\\Users\\c.h.catindig\\Desktop\\new\\simple-webapp\\src\\test\\java
reportsDirectory=C\:\\Users\\c.h.catindig\\Desktop\\new\\simple-webapp\\target\\surefire-reports
classPathUrl.29=C\:\\Users\\c.h.catindig\\.m2\\repository\\com\\fasterxml\\jackson\\core\\jackson-annotations\\2.1.1\\jackson-annotations-2.1.1.jar
classPathUrl.28=C\:\\Users\\c.h.catindig\\.m2\\repository\\com\\fasterxml\\jackson\\core\\jackson-databind\\2.1.2\\jackson-databind-2.1.2.jar
classPathUrl.27=C\:\\Users\\c.h.catindig\\.m2\\repository\\com\\fasterxml\\jackson\\core\\jackson-core\\2.1.2\\jackson-core-2.1.2.jar
classPathUrl.26=C\:\\Users\\c.h.catindig\\.m2\\repository\\com\\fasterxml\\jackson\\jaxrs\\jackson-jaxrs-json-provider\\2.1.2\\jackson-jaxrs-json-provider-2.1.2.jar
classPathUrl.25=C\:\\Users\\c.h.catindig\\.m2\\repository\\com\\github\\docker-java\\docker-java\\2.1.3\\docker-java-2.1.3.jar
classPathUrl.24=C\:\\Users\\c.h.catindig\\.m2\\repository\\com\\fitbur\\testify\\need\\need-docker\\0.1.3\\need-docker-0.1.3.jar
classPathUrl.23=C\:\\Users\\c.h.catindig\\.m2\\repository\\org\\hsqldb\\hsqldb\\2.3.3\\hsqldb-2.3.3.jar
classPathUrl.87=C\:\\Users\\c.h.catindig\\.m2\\repository\\org\\springframework\\spring-tx\\4.2.3.RELEASE\\spring-tx-4.2.3.RELEASE.jar
classPathUrl.22=C\:\\Users\\c.h.catindig\\.m2\\repository\\com\\fitbur\\testify\\need\\need-hsql\\0.1.3\\need-hsql-0.1.3.jar
classPathUrl.86=C\:\\Users\\c.h.catindig\\.m2\\repository\\org\\springframework\\spring-jdbc\\4.2.3.RELEASE\\spring-jdbc-4.2.3.RELEASE.jar
classPathUrl.21=C\:\\Users\\c.h.catindig\\.m2\\repository\\com\\fitbur\\testify\\level\\integration\\0.1.3\\integration-0.1.3.jar
classPathUrl.85=C\:\\Users\\c.h.catindig\\.m2\\repository\\org\\springframework\\spring-orm\\4.2.3.RELEASE\\spring-orm-4.2.3.RELEASE.jar
classPathUrl.20=C\:\\Users\\c.h.catindig\\.m2\\repository\\com\\google\\code\\findbugs\\annotations\\2.0.1\\annotations-2.0.1.jar
classPathUrl.84=C\:\\Users\\c.h.catindig\\.m2\\repository\\org\\postgresql\\postgresql\\9.4.1207\\postgresql-9.4.1207.jar
classPathUrl.83=C\:\\Users\\c.h.catindig\\.m2\\repository\\com\\h2database\\h2\\1.4.191\\h2-1.4.191.jar
classPathUrl.82=C\:\\Users\\c.h.catindig\\.m2\\repository\\org\\hibernate\\hibernate-entitymanager\\5.1.0.Final\\hibernate-entitymanager-5.1.0.Final.jar
classPathUrl.81=C\:\\Users\\c.h.catindig\\.m2\\repository\\org\\hibernate\\common\\hibernate-commons-annotations\\5.0.1.Final\\hibernate-commons-annotations-5.0.1.Final.jar
classPathUrl.80=C\:\\Users\\c.h.catindig\\.m2\\repository\\xml-apis\\xml-apis\\1.0.b2\\xml-apis-1.0.b2.jar
classPathUrl.9=C\:\\Users\\c.h.catindig\\.m2\\repository\\org\\slf4j\\slf4j-ext\\1.7.12\\slf4j-ext-1.7.12.jar
classPathUrl.8=C\:\\Users\\c.h.catindig\\.m2\\repository\\org\\slf4j\\slf4j-api\\1.7.12\\slf4j-api-1.7.12.jar
classPathUrl.7=C\:\\Users\\c.h.catindig\\.m2\\repository\\com\\fitbur\\external\\external-guava\\0.5.6\\external-guava-0.5.6.jar
classPathUrl.6=C\:\\Users\\c.h.catindig\\.m2\\repository\\com\\fitbur\\external\\external-asm\\0.5.6\\external-asm-0.5.6.jar
classPathUrl.5=C\:\\Users\\c.h.catindig\\.m2\\repository\\com\\fitbur\\testify\\core\\0.1.3\\core-0.1.3.jar
classPathUrl.4=C\:\\Users\\c.h.catindig\\.m2\\repository\\javax\\servlet\\javax.servlet-api\\3.1.0\\javax.servlet-api-3.1.0.jar
classPathUrl.3=C\:\\Users\\c.h.catindig\\.m2\\repository\\com\\fitbur\\testify\\api\\0.1.3\\api-0.1.3.jar
classPathUrl.2=C\:\\Users\\c.h.catindig\\.m2\\repository\\com\\fitbur\\testify\\junit\\spring-integration-test\\0.1.3\\spring-integration-test-0.1.3.jar
classPathUrl.1=C\:\\Users\\c.h.catindig\\Desktop\\new\\simple-webapp\\target\\classes
classPathUrl.0=C\:\\Users\\c.h.catindig\\Desktop\\new\\simple-webapp\\target\\test-classes
isTrimStackTrace=true
classPathUrl.19=C\:\\Users\\c.h.catindig\\.m2\\repository\\org\\reflections\\reflections\\0.9.10\\reflections-0.9.10.jar
classPathUrl.18=C\:\\Users\\c.h.catindig\\.m2\\repository\\com\\fitbur\\testify\\di\\di-spring\\0.1.3\\di-spring-0.1.3.jar
classPathUrl.17=C\:\\Users\\c.h.catindig\\.m2\\repository\\com\\fitbur\\testify\\junit\\junit-core\\0.1.3\\junit-core-0.1.3.jar
classPathUrl.16=C\:\\Users\\c.h.catindig\\.m2\\repository\\org\\fusesource\\jansi\\jansi\\1.11\\jansi-1.11.jar
classPathUrl.15=C\:\\Users\\c.h.catindig\\.m2\\repository\\ch\\qos\\logback\\logback-core\\1.1.3\\logback-core-1.1.3.jar
classPathUrl.79=C\:\\Users\\c.h.catindig\\.m2\\repository\\dom4j\\dom4j\\1.6.1\\dom4j-1.6.1.jar
classPathUrl.14=C\:\\Users\\c.h.catindig\\.m2\\repository\\ch\\qos\\logback\\logback-classic\\1.1.3\\logback-classic-1.1.3.jar
classPathUrl.78=C\:\\Users\\c.h.catindig\\.m2\\repository\\com\\fasterxml\\classmate\\1.3.0\\classmate-1.3.0.jar
classPathUrl.13=C\:\\Users\\c.h.catindig\\.m2\\repository\\org\\slf4j\\jul-to-slf4j\\1.7.12\\jul-to-slf4j-1.7.12.jar
classPathUrl.77=C\:\\Users\\c.h.catindig\\.m2\\repository\\org\\jboss\\jandex\\2.0.0.Final\\jandex-2.0.0.Final.jar
classPathUrl.12=C\:\\Users\\c.h.catindig\\.m2\\repository\\org\\slf4j\\log4j-over-slf4j\\1.7.12\\log4j-over-slf4j-1.7.12.jar
useManifestOnlyJar=true
classPathUrl.76=C\:\\Users\\c.h.catindig\\.m2\\repository\\org\\apache\\geronimo\\specs\\geronimo-jta_1.1_spec\\1.1.1\\geronimo-jta_1.1_spec-1.1.1.jar
classPathUrl.11=C\:\\Users\\c.h.catindig\\.m2\\repository\\org\\slf4j\\jcl-over-slf4j\\1.7.12\\jcl-over-slf4j-1.7.12.jar
classPathUrl.75=C\:\\Users\\c.h.catindig\\.m2\\repository\\antlr\\antlr\\2.7.7\\antlr-2.7.7.jar
classPathUrl.10=C\:\\Users\\c.h.catindig\\.m2\\repository\\ch\\qos\\cal10n\\cal10n-api\\0.8.1\\cal10n-api-0.8.1.jar
classPathUrl.74=C\:\\Users\\c.h.catindig\\.m2\\repository\\org\\javassist\\javassist\\3.20.0-GA\\javassist-3.20.0-GA.jar
classPathUrl.73=C\:\\Users\\c.h.catindig\\.m2\\repository\\org\\hibernate\\javax\\persistence\\hibernate-jpa-2.1-api\\1.0.0.Final\\hibernate-jpa-2.1-api-1.0.0.Final.jar
classPathUrl.72=C\:\\Users\\c.h.catindig\\.m2\\repository\\org\\jboss\\logging\\jboss-logging\\3.3.0.Final\\jboss-logging-3.3.0.Final.jar
classPathUrl.71=C\:\\Users\\c.h.catindig\\.m2\\repository\\org\\hibernate\\hibernate-core\\5.1.0.Final\\hibernate-core-5.1.0.Final.jar
classPathUrl.70=C\:\\Users\\c.h.catindig\\.m2\\repository\\javax\\interceptor\\javax.interceptor-api\\1.2\\javax.interceptor-api-1.2.jar
failIfNoTests=false
testClassesDirectory=C\:\\Users\\c.h.catindig\\Desktop\\new\\simple-webapp\\target\\test-classes
classPathUrl.69=C\:\\Users\\c.h.catindig\\.m2\\repository\\javax\\transaction\\javax.transaction-api\\1.2\\javax.transaction-api-1.2.jar
classPathUrl.68=C\:\\Users\\c.h.catindig\\.m2\\repository\\javax\\inject\\javax.inject\\1\\javax.inject-1.jar
classPathUrl.67=C\:\\Users\\c.h.catindig\\.m2\\repository\\org\\springframework\\spring-expression\\4.2.3.RELEASE\\spring-expression-4.2.3.RELEASE.jar
classPathUrl.66=C\:\\Users\\c.h.catindig\\.m2\\repository\\commons-logging\\commons-logging\\1.2\\commons-logging-1.2.jar
classPathUrl.65=C\:\\Users\\c.h.catindig\\.m2\\repository\\org\\springframework\\spring-core\\4.2.3.RELEASE\\spring-core-4.2.3.RELEASE.jar
classPathUrl.64=C\:\\Users\\c.h.catindig\\.m2\\repository\\org\\springframework\\spring-beans\\4.2.3.RELEASE\\spring-beans-4.2.3.RELEASE.jar
classPathUrl.63=C\:\\Users\\c.h.catindig\\.m2\\repository\\aopalliance\\aopalliance\\1.0\\aopalliance-1.0.jar
classPathUrl.62=C\:\\Users\\c.h.catindig\\.m2\\repository\\org\\springframework\\spring-aop\\4.2.3.RELEASE\\spring-aop-4.2.3.RELEASE.jar
